<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Netflix.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>

<body>
    <main>
        <nav>
            <logo>
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo"
                    width="140px">


            </logo>
            <ul>
                <li1>
                    <img src="Assets\images\translator.jpg" alt="logo" width="20px">
                    English
                    <img src="Assets\images\arrow.png" width="10px">
                </li1>
                <li2>Sign In</li2>
            </ul>
        </nav>
        <div class="container">

            <div class="headings">
                <div class="unlimited">
                    <h1>Unlimited movies, TV
                        shows, and more.</h1>
                    <p1><br>Watch anywhere. Cancel anytime.</br></p1>
                    <p2>Ready to watch? Enter your email to create or restart your membership.</p2>
                </div>
                <div class="input-wrapper">
                    <input type="email" placeholder="Email address" required class="email-input" />
                    <button class="cta-button">Get Started <span>➤</span></button>

                </div>
            </div>
        </div>
    </main>

</body>

</html>